{
  "name": "rrv7-markdown-static-website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_ENV=production react-router build",
    "dev": "react-router dev",
    "start": "cross-env NODE_ENV=production wrangler pages dev",
    "deploy": "wrangler pages deploy",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@react-router/node": "7.7.0",
    "@react-router/serve": "7.7.0",
    "@tailwindcss/vite": "^4.1.11",
    "cross-env": "^7.0.3",
    "isbot": "^5.1.28",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-router": "7.7.0",
    "rehype-pretty-code": "^0.14.1"
  },
  "devDependencies": {
    "@mdx-js/rollup": "^3.1.0",
    "@react-router/dev": "7.7.0",
    "@types/node": "^24",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.25.6",
    "mdx-bundler": "^10.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "^4.25.0"
  }
}